stages:
  - build
  - deploy

variables:
  VERSION: "1.0"


create_image:
  stage: build
  tags:
    - DOCKER
  before_script:
      #Fazer login no docker
    - docker login -u $user -p $password
  script:
      #Criar a imagem
    - docker build -t luannylucena/site-estatico:$VERSION app/.
      #Fazer upload da imagem para o Dockerhub
    - docker push luannylucena/site-estatico:$VERSION

run_docker:
  stage: deploy
  tags:
    - DOCKER
  before_script:
      #Matar os containers em execução no servidor
   # - docker rm $(docker ps -a -q) --force
      #Apagar as imagens que estão no servidor
   # - docker rmi $(docker images -q) --force
  script:
      #Baixar a imagem do Dockerhub
    - docker pull luannylucena/site-estatico:$VERSION
      #Executar a imagem
    - docker run -dti -p 80:80 --name app luannylucena/site-estatico:$VERSION
